<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Esportfire - CS:GO News and Facts</title>

    <meta name="keywords" content="" />
    <meta
      name="description"
      content="EsportFire.com is an upcoming medium with a focus on CS:GO topics and the goal to publish interesting, high quality journalism. Join us on our journey!"
    />
    <meta name="title" content="Esportfire - CS:GO News and Facts" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="shortcut icon"
      href="https://esportfire.com/assets/images/logo_dark.svg"
      type="image/svg"
    />

    <link
      rel="apple-touch-icon"
      href="https://esportfire.com/assets/images/logo_dark.svg"
      type="image/svg"
    />

    <meta
      property="og:image"
      content="https://esportfire.com/assets/images/EsportfireLogo.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@esportfire.com" />
    <meta name="twitter:creator" content="@jAlex" />
    <meta
      name="og:description"
      content="EsportFire.com is an upcoming medium with a focus on CS:GO topics and the goal to publish interesting, high quality journalism. Join us on our journey!"
    />
    <meta name="og:title" content="Esportfire - CS:GO News and Facts" />
    <meta
      property="og:image"
      content="https://esportfire.com/assets/images/EsportfireLogo.png"
    />
    <link
      rel="stylesheet"
      href="https://esportfire.com/assets/css/main.css?v=1645793519"
    />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
      integrity="sha256-iBcUE/x23aI6syuqF7EeT/+JFBxjPs5zeFJEXxumwb0="
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="/assets/js/jquery.js?c=-62169955622"><\/script>'
        );
    </script>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
  </head>
  <body>
    <!-- HEADER AREA -->
    <header class="header menu-is-open">
      <div class="header-logo h-100">
        <a href="https://esportfire.com/general" class="h-100">
          <img
            src="https://esportfire.com/assets/images/logo.svg"
            alt="Esportfire-Logo"
            style="margin-top: 10px"
          />
        </a>
      </div>

      <div class="cd-primary-nav-trigger">
        <span class="cd-menu-text">MENU</span><span class="cd-menu-icon"></span>
      </div>
    </header>
    <nav class="header-navigation">
      <ul class="cd-primary-nav">
        <div class="header-categories">
          <li><a href="https://esportfire.com/general">GENERAL</a></li>
          <li><a href="https://esportfire.com/transfers">TRANSFERS</a></li>
          <li><a href="https://esportfire.com/skins">SKIN-TALKS</a></li>
          <li>
            <a href="https://esportfire.com/daily-summary">DAILY SUMMARY</a>
          </li>
          <li><a href="https://esportfire.com/teams">TEAMS</a></li>
          <li><a href="https://esportfire.com/players">PLAYERS</a></li>
          <li><a href="https://esportfire.com/lol">LOL</a></li>
        </div>

        <div class="nav-spacer centerset"></div>

        <li class="social-icons">
          <div class="centerset">
            <div class="row">
              <div class="col-sm">
                <a href="https://twitter.com/esportfirecom"
                  ><i class="fab fa-twitter-square"></i
                ></a>
              </div>
              <div class="col-sm">
                <a href="https://www.instagram.com/esportfirecom/"
                  ><i class="fab fa-instagram"></i
                ></a>
              </div>
              <div class="col-sm">
                <a href="https://www.facebook.com/EsportFire.com.iik/"
                  ><i class="fab fa-facebook"></i
                ></a>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </nav>
    <!-- Articles Section -->
    <section class="article-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title">Latest Articles</h2>
          </div>
        </div>
        <div class="article-items">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <!-- Article Single Item -->
              <div class="article-single-item">
                <div class="article-thumb">
                  <a href="#">
                    <img
                      src="https://esportfire.com/assets/images/allgemeines_thumbnails/stev0se-min.png"
                      alt="article-thumb"
                    />
                  </a>
                </div>
                <div class="article-text">
                  <a href="#" class="article-title">
                    Interbiew: The Story Of StevOse
                  </a>
                  <h4 class="article-date">DEC 17, 2021</h4>
                  <p class="article-pragrap">
                    Personal & Team Goals, Insights about his career and
                    personal life as well as advice for every young player
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <!-- Article Single Item -->
              <div class="article-single-item">
                <div class="article-thumb">
                  <a href="#">
                    <img
                      src="https://esportfire.com/assets/images/allgemeines_thumbnails/T_05022022_Pasha500-min.jpg"
                      alt="article-thumb"
                    />
                  </a>
                </div>
                <div class="article-text">
                  <a href="#" class="article-title">
                    HUNDEN's BAN to be removed by ESIC?!
                  </a>
                  <h4 class="article-date">JAN 01, 2022</h4>
                  <p class="article-pragrap">
                    sOURCES: The former Heroic coach is set to get an unban and
                    an official apology form ESIC
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <!-- Article Single Item -->
              <div class="article-single-item">
                <div class="article-thumb">
                  <a href="#">
                    <img
                      src="https://esportfire.com/assets/images/allgemeines_thumbnails/T_20122021_Extra_Salt_2.jpg"
                      alt="article-thumb"
                    />
                  </a>
                </div>
                <div class="article-text">
                  <a href="#" class="article-title"
                    >Interbiew: The Story Of StevOse</a
                  >
                  <h4 class="article-date">DEC 17, 2021</h4>
                  <p class="article-pragrap">
                    Personal & Team Goals, Insights about his career and
                    personal life as well as advice for every young player
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <!-- Article Single Item -->
              <div class="article-single-item">
                <div class="article-thumb">
                  <a href="#">
                    <img
                      src="https://esportfire.com/assets/images/allgemeines_thumbnails/T_010222_hunden_00000.png"
                      alt="article-thumb"
                    />
                  </a>
                </div>
                <div class="article-text">
                  <a href="#" class="article-title">
                    HUNDEN's BAN to be removed by ESIC?!
                  </a>
                  <h4 class="article-date">JAN 01, 2022</h4>
                  <p class="article-pragrap">
                    sOURCES: The former Heroic coach is set to get an unban and
                    an official apology form ESIC
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <!-- Article Single Item -->
              <div class="article-single-item">
                <div class="article-thumb">
                  <a href="#">
                    <img
                      src="https://esportfire.com/assets/images/allgemeines_thumbnails/T_20112021_2-min.png"
                      alt="article-thumb"
                    />
                  </a>
                </div>
                <div class="article-text">
                  <a href="#" class="article-title"
                    >Interbiew: The Story Of StevOse</a
                  >
                  <h4 class="article-date">DEC 17, 2021</h4>
                  <p class="article-pragrap">
                    Personal & Team Goals, Insights about his career and
                    personal life as well as advice for every young player
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <!-- Article Single Item -->
              <div class="article-single-item">
                <div class="article-thumb">
                  <a href="#">
                    <img
                      src="https://esportfire.com/assets/images/allgemeines_thumbnails/13DB3A23-56BF-4314-89CE-42EE2918432F.jpeg"
                      alt="article-thumb"
                    />
                  </a>
                </div>
                <div class="article-text">
                  <a href="#" class="article-title">
                    HUNDEN's BAN to be removed by ESIC?!
                  </a>
                  <h4 class="article-date">JAN 01, 2022</h4>
                  <p class="article-pragrap">
                    sOURCES: The former Heroic coach is set to get an unban and
                    an official apology form ESIC
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- This is a section devider horyjontal row -->
        <div class="border-top my-5"></div>
      </div>
    </section>
    <!-- Articles Section -->
    <!-- Today's Games -->
    <section class="todays-game">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title">Today's Games</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div
              class="games-slider"
              style="display: flex; justify-content: space-between"
            >
              <!-- Single game card Slider -->
              <div class="game-single-slider">
                <h3 class="game-card-date">March 04, 2022</h3>
                <div class="game-players">
                  <div class="player">
                    <img
                      src="https://esportfire.com/assets/images/clublogos/Vitality.png"
                      alt="player"
                    />
                  </div>
                  <h2 class="player-vs">VS</h2>
                  <div class="player">
                    <img
                      src="https://esportfire.com/assets/images/clublogos/Furia.png"
                      alt="player"
                    />
                  </div>
                </div>
                <div class="game-card-btn">
                  <a href="#" class="btn-transparent">View Lineup</a>
                  <a href="#" class="btn-transparent">View Lineup</a>
                </div>
              </div>
              <!-- Single game card Slider -->
              <div class="game-single-slider">
                <h3 class="game-card-date">March 04, 2022</h3>
                <div class="game-players">
                  <div class="player">
                    <img
                      src="https://esportfire.com/assets/images/clublogos/Vitality.png"
                      alt="player"
                    />
                  </div>
                  <h2 class="player-vs">VS</h2>
                  <div class="player">
                    <img
                      src="https://esportfire.com/assets/images/clublogos/Furia.png"
                      alt="player"
                    />
                  </div>
                </div>
                <div class="game-card-btn">
                  <a href="#" class="btn-transparent">View Lineup</a>
                  <a href="#" class="btn-transparent">View Lineup</a>
                </div>
              </div>
              <!-- Single game card Slider -->
              <div class="game-single-slider">
                <h3 class="game-card-date">March 04, 2022</h3>
                <div class="game-players">
                  <div class="player">
                    <img
                      src="https://esportfire.com/assets/images/clublogos/Vitality.png"
                      alt="player"
                    />
                  </div>
                  <h2 class="player-vs">VS</h2>
                  <div class="player">
                    <img
                      src="https://esportfire.com/assets/images/clublogos/Furia.png"
                      alt="player"
                    />
                  </div>
                </div>
                <div class="game-card-btn">
                  <a href="#" class="btn-transparent">View Lineup</a>
                  <a href="#" class="btn-transparent">View Lineup</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Section Devider -->
        <div class="border-top my-5"></div>
      </div>
    </section>
    <!-- Today's Games -->
    <!-- Feature article area -->
    <section class="feature-article-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-md-8">
            <h2 class="section-title">Featured Aritcle</h2>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="hero_aside">
              <h2 class="hero_asideTitle">Latest News</h2>
              <div class="single_aside">
                <img
                  src="https://esportfire.com/assets/images/clublogos/Coalesce-min.png"
                  alt="Team-Logo"
                />
                <div class="asideSingle_text d-grid">
                  <h3 class="single_text">New Lineup To Coalesce</h3>
                  <div class="lft_read_more">
                    <a
                      href="https://twitter.com/TeamCoalesce/status/1496576764595908615"
                      data-replace="this link"
                      target="_blank"
                      ><span>Read More</span></a
                    >
                  </div>
                </div>
              </div>
              <span class="single_date"> 23.02.2022 </span>
              <div class="single_aside">
                <img
                  src="https://esportfire.com/assets/images/clublogos/Astralis.png"
                  alt="Team-Logo"
                />
                <div class="asideSingle_text d-grid">
                  <h3 class="single_text">farlig To Astralis</h3>
                  <div class="lft_read_more">
                    <a
                      href="https://www.astralis.gg/post/astralis-sign-farlig"
                      data-replace="this link"
                      target="_blank"
                      ><span>Read More</span></a
                    >
                  </div>
                </div>
              </div>
              <span class="single_date"> 22.02.2022 </span>
              <div class="single_aside">
                <img
                  src="https://esportfire.com/assets/images/clublogos/LFT_Logo_White-min.png"
                  alt="Team-Logo"
                />
                <div class="asideSingle_text d-grid">
                  <h3 class="single_text">smooya To LFT</h3>
                  <div class="lft_read_more">
                    <a
                      href="https://fnatic.com/news/smooya-moves-to-inactive-roster"
                      data-replace="this link"
                      target="_blank"
                      ><span>Read More</span></a
                    >
                  </div>
                </div>
              </div>
              <span class="single_date"> 21.02.2022 </span>
              <div class="single_aside">
                <img
                  src="https://esportfire.com/assets/images/clublogos/Falcons-min.png"
                  alt="Team-Logo"
                />
                <div class="asideSingle_text d-grid">
                  <h3 class="single_text">New Lineup To Falcons</h3>
                  <div class="lft_read_more">
                    <a
                      href="https://twitter.com/FalconsEsport/status/1495813285031124992?s=20&amp;t=PWI_WRNZmmulNlFnjvhjxg"
                      data-replace="this link"
                      target="_blank"
                      ><span>Read More</span></a
                    >
                  </div>
                </div>
              </div>
              <span class="single_date"> 21.02.2022 </span>
              <div class="single_aside">
                <img
                  src="https://esportfire.com/assets/images/clublogos/Imperial_Esports-min.png"
                  alt="Team-Logo"
                />
                <div class="asideSingle_text d-grid">
                  <h3 class="single_text">Last Dance To Imperial</h3>
                  <div class="lft_read_more">
                    <a
                      href="https://twitter.com/imperialesports/status/1494795334308016128?s=20&amp;t=PWI_WRNZmmulNlFnjvhjxg"
                      data-replace="this link"
                      target="_blank"
                      ><span>Read More</span></a
                    >
                  </div>
                </div>
              </div>
              <span class="single_date"> 18.02.2022 </span>
              <div style="display: grid">
                <a href="https://bit.ly/3GE3n94" target="_blank">
                  <img
                    class="w-100"
                    src="https://esportfire.com/assets/images/GamerPay_Logo.svg"
                    alt="GamerPay-Logo"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Section Devider -->
        <div class="border-top my-5"></div>
      </div>
    </section>
    <!-- Feature article area -->
    <!-- Transfer Market -->
    <section class="transfer-market">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title text-center">Transfer Market</h2>
          </div>
        </div>
        <div class="transfer-items">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="single_cards">
                <!-- thumb -->
                <div class="thumb">
                  <img
                    src="https://esportfire.com/assets/images/players/Placeholder.png"
                    alt="Player-Image"
                  />
                </div>
                <!-- card header -->
                <h3 class="card_subTitle name">Frederik Gyldstrand</h3>
                <div class="card_social">
                  <div class="card_social_icons">
                    <a href="https://twitter.com/acoRCS" target="_blank">
                      <img
                        src="https://esportfire.com/assets/images/social/Twitter.png"
                        alt="Twitter-Logo"
                      />
                    </a>
                    <a
                      href="https://liquipedia.net/counterstrike/AcoR"
                      target="_blank"
                      ><img
                        src="https://esportfire.com/assets/images/social/Liquipedia.png"
                        alt="Liquipedia-Logo"
                    /></a>
                    <a
                      href="https://www.hltv.org/player/10330/acor"
                      target="_blank"
                      ><img
                        src="https://esportfire.com/assets/images/social/HLTV.jpg"
                        alt="HLTV-Logo"
                    /></a>
                    <a
                      href="https://steamcommunity.com/id/acoRCS/"
                      target="_blank"
                      ><img
                        src="https://esportfire.com/assets/images/social/Steam.png"
                        alt="Steam-Logo"
                    /></a>
                  </div>
                </div>
                <h2 class="card_title">
                  <img
                    src="https://esportfire.com/assets/images/flaggen/dk.svg"
                    alt="Flag"
                  />
                  <p class="nickname">acoR</p>
                </h2>
                <div class="card_list">
                  <p class="sorting-info hide-this"></p>
                  <table>
                    <tbody>
                      <tr>
                        <td>Age</td>
                        <td>
                          <p class="d-inline age">24</p>
                          Years
                        </td>
                      </tr>
                      <tr>
                        <td>Role</td>
                        <td class="role">AWP</td>
                      </tr>
                      <tr>
                        <td>Experience</td>
                        <td>
                          <p class="d-inline experience">6</p>
                          Years
                        </td>
                      </tr>
                      <tr>
                        <td>Region</td>
                        <td class="region">Europe</td>
                      </tr>
                      <tr>
                        <td>LFT Since</td>
                        <td>03.01.2022</td>
                      </tr>
                      <tr>
                        <td>Tier</td>
                        <td class="tier">Tier 1</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="card_footer">
                  <h3 class="card_footer_title">Latest Team</h3>
                  <div class="card_footer_btns">
                    <img
                      src="https://esportfire.com/assets/images/clublogos/MOUZ_new.png"
                      alt="Team-Logo"
                    />
                    <img
                      src="https://esportfire.com/assets/images/clublogos/MadLions.png"
                      alt="Team-Logo"
                    />
                    <img
                      src="https://esportfire.com/assets/images/clublogos/Tricked_min.png"
                      alt="Team-Logo"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single_cards">
                <!-- thumb -->
                <div class="thumb">
                  <img
                    src="https://esportfire.com/assets/images/players/Placeholder.png"
                    alt="Player-Image"
                  />
                </div>
                <!-- card header -->
                <h3 class="card_subTitle name">Frederik Gyldstrand</h3>
                <div class="card_social">
                  <div class="card_social_icons">
                    <a href="https://twitter.com/acoRCS" target="_blank">
                      <img
                        src="https://esportfire.com/assets/images/social/Twitter.png"
                        alt="Twitter-Logo"
                      />
                    </a>
                    <a
                      href="https://liquipedia.net/counterstrike/AcoR"
                      target="_blank"
                      ><img
                        src="https://esportfire.com/assets/images/social/Liquipedia.png"
                        alt="Liquipedia-Logo"
                    /></a>
                    <a
                      href="https://www.hltv.org/player/10330/acor"
                      target="_blank"
                      ><img
                        src="https://esportfire.com/assets/images/social/HLTV.jpg"
                        alt="HLTV-Logo"
                    /></a>
                    <a
                      href="https://steamcommunity.com/id/acoRCS/"
                      target="_blank"
                      ><img
                        src="https://esportfire.com/assets/images/social/Steam.png"
                        alt="Steam-Logo"
                    /></a>
                  </div>
                </div>
                <h2 class="card_title">
                  <img
                    src="https://esportfire.com/assets/images/flaggen/dk.svg"
                    alt="Flag"
                  />
                  <p class="nickname">acoR</p>
                </h2>
                <div class="card_list">
                  <p class="sorting-info hide-this"></p>
                  <table>
                    <tbody>
                      <tr>
                        <td>Age</td>
                        <td>
                          <p class="d-inline age">24</p>
                          Years
                        </td>
                      </tr>
                      <tr>
                        <td>Role</td>
                        <td class="role">AWP</td>
                      </tr>
                      <tr>
                        <td>Experience</td>
                        <td>
                          <p class="d-inline experience">6</p>
                          Years
                        </td>
                      </tr>
                      <tr>
                        <td>Region</td>
                        <td class="region">Europe</td>
                      </tr>
                      <tr>
                        <td>LFT Since</td>
                        <td>03.01.2022</td>
                      </tr>
                      <tr>
                        <td>Tier</td>
                        <td class="tier">Tier 1</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="card_footer">
                  <h3 class="card_footer_title">Latest Team</h3>
                  <div class="card_footer_btns">
                    <img
                      src="https://esportfire.com/assets/images/clublogos/MOUZ_new.png"
                      alt="Team-Logo"
                    />
                    <img
                      src="https://esportfire.com/assets/images/clublogos/MadLions.png"
                      alt="Team-Logo"
                    />
                    <img
                      src="https://esportfire.com/assets/images/clublogos/Tricked_min.png"
                      alt="Team-Logo"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single_cards">
                <!-- thumb -->
                <div class="thumb">
                  <img
                    src="https://esportfire.com/assets/images/players/Placeholder.png"
                    alt="Player-Image"
                  />
                </div>
                <!-- card header -->
                <h3 class="card_subTitle name">Frederik Gyldstrand</h3>
                <div class="card_social">
                  <div class="card_social_icons">
                    <a href="https://twitter.com/acoRCS" target="_blank">
                      <img
                        src="https://esportfire.com/assets/images/social/Twitter.png"
                        alt="Twitter-Logo"
                      />
                    </a>
                    <a
                      href="https://liquipedia.net/counterstrike/AcoR"
                      target="_blank"
                      ><img
                        src="https://esportfire.com/assets/images/social/Liquipedia.png"
                        alt="Liquipedia-Logo"
                    /></a>
                    <a
                      href="https://www.hltv.org/player/10330/acor"
                      target="_blank"
                      ><img
                        src="https://esportfire.com/assets/images/social/HLTV.jpg"
                        alt="HLTV-Logo"
                    /></a>
                    <a
                      href="https://steamcommunity.com/id/acoRCS/"
                      target="_blank"
                      ><img
                        src="https://esportfire.com/assets/images/social/Steam.png"
                        alt="Steam-Logo"
                    /></a>
                  </div>
                </div>
                <h2 class="card_title">
                  <img
                    src="https://esportfire.com/assets/images/flaggen/dk.svg"
                    alt="Flag"
                  />
                  <p class="nickname">acoR</p>
                </h2>
                <div class="card_list">
                  <p class="sorting-info hide-this"></p>
                  <table>
                    <tbody>
                      <tr>
                        <td>Age</td>
                        <td>
                          <p class="d-inline age">24</p>
                          Years
                        </td>
                      </tr>
                      <tr>
                        <td>Role</td>
                        <td class="role">AWP</td>
                      </tr>
                      <tr>
                        <td>Experience</td>
                        <td>
                          <p class="d-inline experience">6</p>
                          Years
                        </td>
                      </tr>
                      <tr>
                        <td>Region</td>
                        <td class="region">Europe</td>
                      </tr>
                      <tr>
                        <td>LFT Since</td>
                        <td>03.01.2022</td>
                      </tr>
                      <tr>
                        <td>Tier</td>
                        <td class="tier">Tier 1</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="card_footer">
                  <h3 class="card_footer_title">Latest Team</h3>
                  <div class="card_footer_btns">
                    <img
                      src="https://esportfire.com/assets/images/clublogos/MOUZ_new.png"
                      alt="Team-Logo"
                    />
                    <img
                      src="https://esportfire.com/assets/images/clublogos/MadLions.png"
                      alt="Team-Logo"
                    />
                    <img
                      src="https://esportfire.com/assets/images/clublogos/Tricked_min.png"
                      alt="Team-Logo"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="seemore-btn text-center">
          <a href="#" class="btn btn-seemore">See More</a>
        </div>
        <!-- Section Devider -->
        <div class="border-top my-5"></div>
      </div>
    </section>
    <!-- Transfer Market -->
    <!-- Our Catergories -->
    <section class="our-categories">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="categories-title">
              <h2 class="section-title">Our <br />Categories</h2>
            </div>
          </div>
          <div class="col-md-8">
            <div class="categories-items d-flex justify-content-center">
              <div class="categories-single">
                <img
                  src="https://esportfire.com/assets/images/allgemeines_thumbnails/T_28022022_NoVa-min.png"
                />

                <p class="text-uppercase text-center">General</p>
              </div>
              <div class="categories-single">
                <img
                  src="https://esportfire.com/assets/images/allgemeines_thumbnails/JKS-min.png"
                  alt="JKs_img"
                />

                <p class="text-uppercase text-center">Transfers</p>
              </div>
              <div class="categories-single">
                <img
                  src="https://esportfire.com/assets/images/allgemeines_thumbnails/T_22022022_daps-min.png"
                  alt="Daps_img"
                />

                <p class="text-uppercase text-center">Skin-Talks</p>
              </div>
              <div class="categories-single">
                <img
                  src="https://esportfire.com/assets/images/allgemeines_thumbnails/T_28022022_NoVa-min.png"
                />
                <p class="text-uppercase text-center">Teams</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Section Devider -->
        <div class="border-top my-5"></div>
      </div>
    </section>
    <!-- Our Catergories -->

    <!-- World Ranking  -->
    <section class="world-ranking">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-8 pr_3 world_ranking_col">
            <h2
              class="text-center mb-3 section-title section-title2 section_title3"
            >
              World Ranking
            </h2>
            <div class="world_ranking_card">
              <!-- single card  -->
              <div class="card_items">
                <p class="text-center">1</p>
                <div class="tema_image">
                  <img
                    src="https://esportfire.com/assets/images/clublogos/Astralis.png"
                    alt="team-image"
                  />
                </div>
                <button class="teamFicture">View Team Ficture</button>
              </div>
              <!-- single card  -->
              <div class="card_items">
                <p class="text-center">2</p>
                <div class="tema_image">
                  <img
                    src="https://esportfire.com/assets/images/clublogos/Astralis.png"
                    alt="team-image"
                  />
                </div>
                <button class="teamFicture">View Team Ficture</button>
              </div>
              <!-- single card  -->
              <div class="card_items">
                <p class="text-center">3</p>
                <div class="tema_image">
                  <img
                    src="https://esportfire.com/assets/images/clublogos/Astralis.png"
                    alt="team-image"
                  />
                </div>
                <button class="teamFicture">View Team Ficture</button>
              </div>
              <!-- single card  -->
              <div class="card_items">
                <p class="text-center">4</p>
                <div class="tema_image">
                  <img
                    src="https://esportfire.com/assets/images/clublogos/Astralis.png"
                    alt="team image"
                  />
                </div>
                <button class="teamFicture">View Team Ficture</button>
              </div>
              <!-- single card  -->
              <div class="card_items">
                <p class="text-center">5</p>
                <div class="tema_image">
                  <img
                    src="https://esportfire.com/assets/images/clublogos/Astralis.png"
                    alt="team image"
                  />
                </div>
                <button class="teamFicture">View Team Ficture</button>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 pl_3">
            <h2 class="mb-3 section-title section-title2 section_title3">
              Latest Youtube
            </h2>
            <div class="youtube_bg">
              <div class="sh-watch_video">
                <div class="sh_watch_video_bg">
                  <img
                    src="https://esportfire.com/assets/images/allgemeines_thumbnails/T_LOL081021_min.png"
                  />
                  <div class="sh_play_btn">
                    <a
                      href="https://www.youtube.com/watch?v=b7FNvq11CEw"
                      class="Video_popup"
                    >
                      <i class="fa-solid fa-play"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <!-- Section Devider -->
            <div class="border-top my-5"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- World Ranking  -->
    <!-- Our Partner  -->
    <section class="our-partner">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5">
            <div class="categories-title">
              <h2 class="section-title section-title2">Our Partner</h2>
            </div>
          </div>
          <div class="col-md-7">
            <div class="gamerPay">
              <div class="gamerpay_img">
                <img
                  src="https://esportfire.com/assets/images/article_images/GPlOGOsmall100.png"
                  alt=""
                />
              </div>
              <div class="gaerpay_text">
                <h2 class="section-title section-title2">GamerPay</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                  recusandae ab culpa quasi iure temporibus, quae saepe harum
                  inventore qui eligendi cumque quis consequuntur fuga.
                  <br />
                  <a href="#" class="mt-2 d-inline-block"
                    >Learn more about GamerPay</a
                  >
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-12">
            <!-- Section Devider -->
            <div class="border-top my-5"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Partner  -->

    <!-- We Achived -->
    <section class="we_achived">
      <div class="container">
        <div class="row pb-5">
          <div class="col-md-12">
            <h2 class="section-title text-center section-title2">
              What We Achieved so far
            </h2>
          </div>
        </div>
        <div class="row pb-5 achieved_counter">
          <div class="col-md-6 col-lg-3 text-center">
            <h3><span class="counter">514</span>+</h3>
            <p>Articles Written</p>
          </div>
          <div class="col-md-6 col-lg-3 text-center">
            <h3><span class="counter">25,328</span>+</h3>
            <p>Words</p>
          </div>
          <div class="col-md-6 col-lg-3 text-center">
            <h3><span class="counter">95</span>%+</h3>
            <p>Customer Satisfaction</p>
          </div>
          <div class="col-md-6 col-lg-3 text-center">
            <h3><span class="counter">15</span></h3>
            <p>Viewer Online</p>
          </div>
        </div>
      </div>
    </section>
    <!-- We Achived -->

    <!-- General cs  -->
    <section class="general_cs pt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="mb-3 section-title section-title2">General CS:GO</h2>
          </div>
          <div class="col-md-12">
            <div class="general_cs_item">
              <!-- single items  -->
              <div class="single_items">
                <div class="single_items_img">
                  <img
                    src="https://esportfire.com/assets/images/allgemeines_thumbnails/T_22022022_daps-min.png"
                    alt="daps img"
                  />
                </div>
                <div class="general_title">
                  <a href="#" class="article-title article-title2">
                    Daps - Builds Rosters And Gets Dropped
                  </a>
                </div>
                <div class="general_date">
                  <span class="article-date article-date2">23.01.2022</span>
                </div>
                <p class="article-pragrap article-pragrap2">
                  The Story Of Daps: The Canadian is a legend in the scene!
                </p>
              </div>
              <!-- single items  -->
              <div class="single_items">
                <div class="single_items_img">
                  <img
                    src="https://esportfire.com/assets/images/allgemeines_thumbnails/T_BLAST_24112021_min.png"
                    alt="daps-img"
                  />
                </div>
                <div class="general_title">
                  <a href="#" class="article-title article-title2">
                    Daps - Builds Rosters And Gets Dropped
                  </a>
                </div>
                <div class="general_date">
                  <span class="article-date article-date2">23.01.2022</span>
                </div>
                <p class="article-pragrap article-pragrap2">
                  The Story Of Daps: The Canadian is a legend in the scene!
                </p>
              </div>
              <!-- single items  -->
              <div class="single_items">
                <div class="single_items_img">
                  <img
                    src="https://esportfire.com/assets/images/allgemeines_thumbnails/T_28022022_NoVa-min.png"
                    alt="nova-img"
                  />
                </div>
                <div class="general_title">
                  <a href="#" class="article-title article-title2">
                    Family Ties, and Dedication
                  </a>
                </div>
                <div class="general_date">
                  <span class="article-date article-date2">23.01.2022</span>
                </div>
                <p class="article-pragrap article-pragrap2">
                  Struggles Of An Athlete - The story of NoVa, a North American
                  CS:GO player
                </p>
              </div>
              <!-- single items  -->
              <div class="single_items">
                <div class="single_items_img">
                  <img
                    src="https://esportfire.com/assets/images/allgemeines_thumbnails/T_28112021_pita-min.png"
                    alt="daps-img"
                  />
                </div>
                <div class="general_title">
                  <a href="#" class="article-title article-title2">
                    Daps - Builds Rosters And Gets Dropped
                  </a>
                </div>
                <div class="general_date">
                  <span class="article-date article-date2">23.01.2022</span>
                </div>
                <p class="article-pragrap article-pragrap2">
                  The Story Of Daps: The Canadian is a legend in the scene!
                </p>
              </div>
              <!-- single items  -->
              <div class="single_items">
                <div class="single_items_img">
                  <img
                    src="https://esportfire.com/assets/images/allgemeines_thumbnails/JKS-min.png"
                    alt="jks-img"
                  />
                </div>
                <div class="general_title">
                  <a href="#" class="article-title article-title2"
                    >Justin "jks" Savage life, career & more</a
                  >
                </div>
                <div class="general_date">
                  <span class="article-date article-date2">23.01.2022</span>
                </div>
                <p class="article-pragrap article-pragrap2">
                  In todays article we´re recapping Justin "jks" Savage career
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div
              class=""
              style="
                margin-top: 31px;
                margin-bottom: 32px;
                padding: 15px 0;
                background: #f69f00;
              "
            ></div>
          </div>
        </div>
      </div>
    </section>
    <!-- General cs  -->

    <!-- Skin Articles  -->
    <section class="skin_articles pt-4">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="mb-3 section-title section-title2">Skin Articles</h2>
          </div>
          <div class="col-md-12">
            <div class="skin_articles_items">
              <!-- single items  -->
              <div class="single_items">
                <div class="single_items_img">
                  <img
                    src="https://esportfire.com/assets/images/allgemeines_thumbnails/T_24022022_Crafts_Never_Happened-min.png"
                    alt="T_24022022_Crafts_Never_Happened-img"
                  />
                </div>
                <div class="general_title">
                  <a href="#" class="article-title article-title2"
                    >New Inventory Review OUT NOW: FalleN</a
                  >
                </div>
                <div class="general_date">
                  <span class="article-date article-date2">23.01.2022</span>
                </div>
                <p class="article-pragrap article-pragrap2">
                  The Story Of Daps: The Canadian is a legend in the scene!
                </p>
              </div>
              <!-- single items  -->
              <div class="single_items">
                <div class="single_items_img">
                  <img
                    src="https://esportfire.com/assets/images/allgemeines_thumbnails/T_16022022_Craft7-min.png"
                    alt="daps-img"
                  />
                </div>
                <div class="general_title">
                  <a href="#" class="article-title article-title2"
                    >New Inventory Review OUT NOW: FalleN</a
                  >
                </div>
                <div class="general_date">
                  <span class="article-date article-date2">23.01.2022</span>
                </div>
                <p class="article-pragrap article-pragrap2">
                  The Story Of Daps: The Canadian is a legend in the scene!
                </p>
              </div>
              <!-- single items  -->
              <div class="single_items">
                <div class="single_items_img">
                  <img
                    src="https://esportfire.com/assets/images/allgemeines_thumbnails/T_11022022-min.png"
                    alt="nova-img"
                  />
                </div>
                <div class="general_title">
                  <a href="#" class="article-title article-title2">
                    NEW "CRAFT-Talks" - OUT NOW!</a
                  >
                </div>
                <div class="general_date">
                  <span class="article-date article-date2">23.01.2022</span>
                </div>
                <p class="article-pragrap article-pragrap2">
                  Struggles Of An Athlete - The story of NoVa, a North American
                  CS:GO player
                </p>
              </div>
              <!-- single items  -->
              <div class="single_items">
                <div class="single_items_img">
                  <img
                    src="https://esportfire.com/assets/images/allgemeines_thumbnails/T_09022022_CraftsThatNeverHappend-min.png"
                    alt="daps-img"
                  />
                </div>
                <div class="general_title">
                  <a href="#" class="article-title article-title2"
                    >NEW "CRAFT-Talks" - OUT NOW!</a
                  >
                </div>
                <div class="general_date">
                  <span class="article-date article-date2">23.01.2022</span>
                </div>
                <p class="article-pragrap article-pragrap2">
                  The Story Of Daps: The Canadian is a legend in the scene!
                </p>
              </div>
              <!-- single items  -->
              <div class="single_items">
                <div class="single_items_img">
                  <img
                    src="https://esportfire.com/assets/images/allgemeines_thumbnails/T_05022022_jAlexReview-min.png"
                    alt="jks-img"
                  />
                </div>
                <div class="general_title">
                  <a href="#" class="article-title article-title2"
                    >New Inventory Review OUT NOW: FalleN</a
                  >
                </div>
                <div class="general_date">
                  <span class="article-date article-date2">23.01.2022</span>
                </div>
                <p class="article-pragrap article-pragrap2">
                  In todays article we´re recapping Justin "jks" Savage career
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div
              class=""
              style="
                margin-top: 31px;
                margin-bottom: 32px;
                padding: 15px 0;
                background: #f69f00;
              "
            ></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Skin Articles  -->

    <!-- Lol Articles  -->
    <section class="lol_articles pt-4 pb-7">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="mb-3 section-title section-title2">Lol</h2>
          </div>
          <div class="col-md-12">
            <div class="lol_articles_items">
              <!-- single items  -->
              <div class="single_items">
                <div class="single_items_img">
                  <img
                    src="https://esportfire.com/assets/images/allgemeines_thumbnails/T_LOL_091021_neu.jpg"
                    alt="T_24022022_Crafts_Never_Happened-img"
                  />
                </div>
                <div class="general_title">
                  <a href="#" class="article-title article-title2"
                    >Turkish Fans’ False Hope, Tight Matches, And A Double Best
                    of Five.</a
                  >
                </div>
                <div class="general_date">
                  <span class="article-date article-date2">23.01.2022</span>
                </div>
                <p class="article-pragrap article-pragrap2">
                  The Story Of Daps: The Canadian is a legend in the scene!
                </p>
              </div>
              <!-- single items  -->
              <div class="single_items">
                <div class="single_items_img">
                  <img
                    src="https://esportfire.com/assets/images/allgemeines_thumbnails/T_LOL081021_min.png"
                    alt="daps-img"
                  />
                </div>
                <div class="general_title">
                  <a href="#" class="article-title article-title2"
                    >New Inventory Review OUT NOW: FalleN</a
                  >
                </div>
                <div class="general_date">
                  <span class="article-date article-date2">23.01.2022</span>
                </div>
                <p class="article-pragrap article-pragrap2">
                  The Story Of Daps: The Canadian is a legend in the scene!
                </p>
              </div>
              <!-- single items  -->
              <div class="single_items">
                <div class="single_items_img">
                  <img
                    src="https://esportfire.com/assets/images/allgemeines_thumbnails/T_LOL_101021.jpeg"
                    alt="nova-img"
                  />
                </div>
                <div class="general_title">
                  <a href="#" class="article-title article-title2"
                    >Turkish Fans’ False Hope, Tight Matches, And A Double Best
                    of Five.</a
                  >
                </div>
                <div class="general_date">
                  <span class="article-date article-date2">23.01.2022</span>
                </div>
                <p class="article-pragrap article-pragrap2">
                  Struggles Of An Athlete - The story of NoVa, a North American
                  CS:GO player
                </p>
              </div>
              <!-- single items  -->
              <div class="single_items">
                <div class="single_items_img">
                  <img
                    src="https://esportfire.com/assets/images/allgemeines_thumbnails/T_LOL_22102021.jpg"
                    alt="daps-img"
                  />
                </div>
                <div class="general_title">
                  <a href="#" class="article-title article-title2"
                    >NEW "CRAFT-Talks" - OUT NOW!</a
                  >
                </div>
                <div class="general_date">
                  <span class="article-date article-date2">23.01.2022</span>
                </div>
                <p class="article-pragrap article-pragrap2">
                  The Story Of Daps: The Canadian is a legend in the scene!
                </p>
              </div>
              <!-- single items  -->
              <div class="single_items">
                <div class="single_items_img">
                  <img
                    src="https://esportfire.com/assets/images/allgemeines_thumbnails/T_LOL_23102021.jpg"
                    alt="jks-img"
                  />
                </div>
                <div class="general_title">
                  <a href="#" class="article-title article-title2"
                    >New Inventory Review OUT NOW: FalleN</a
                  >
                </div>
                <div class="general_date">
                  <span class="article-date article-date2">23.01.2022</span>
                </div>
                <p class="article-pragrap article-pragrap2">
                  In todays article we´re recapping Justin "jks" Savage career
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Lol Articles  -->

    <!-- Footer section -->
    <div class="footercontainer centerset">
      <div
        class="row centerset"
        style="height: calc(65% - 1rem); margin-top: 1rem"
      >
        <div class="centerset">
          <div class="col-sm-4 w-100">
            <div>
              <p class="footerText centerset">Social</p>
            </div>
            <div class="icons">
              <a
                href="https://twitter.com/esportfirecom"
                target="_blank"
                rel="noopener"
              >
                <i class="fab fa-twitter-square"></i>
              </a>
              <a
                href="https://www.instagram.com/esportfirecom/"
                target="_blank"
                rel="noopener"
              >
                <i class="fab fa-instagram"></i>
              </a>
              <a
                href="https://www.facebook.com/EsportFire.com.iik/"
                target="_blank"
                rel="noopener"
              >
                <i class="fab fa-facebook"></i>
              </a>
            </div>
          </div>
          <div class="col-sm-4 w-100">
            <div>
              <p class="footerText centerset">Contact</p>
            </div>
            <div class="icons">
              <a href="https://esportfire.com/contact" class="mailto">
                <i class="far fa-paper-plane"></i
                ><span style="vertical-align: text-bottom">Contact</span></a
              >
            </div>
          </div>
          <div class="col-sm-4 w-100">
            <div>
              <p class="footerText centerset">Useful</p>
            </div>
            <div>
              <p style="text-align: center">
                <a href="https://esportfire.com/imprint">Imprint</a> |
                <a href="https://esportfire.com/dataprivacy">Data privacy</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div
        class="row centerset"
        style="border-top: 1px solid rgba(255, 255, 255, 0.1); height: 35%"
      >
        <div class="centerset" style="margin-top: 0.7rem; margin-bottom: 1rem">
          <div class="centerset containerUp">
            <a href="#top" class="backToTopLink">
              <i class="fa fa-angle-up"></i><br />
              <p>BACK TO TOP</p></a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Footer section -->
    <!-- Here all JS -->
    <script src="https://esportfire.com/assets/js/main.js?v=1645793519"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/script-home-page.js"></script>
  </body>
</html>
